MenuWindow/WindowSrmLog.xaml

<Window x:Class="gcp_Wpf.MenuWindow.WindowSrmLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gcp_Wpf.MenuWindow"
        mc:Ignorable="d"
        Title="WindowSrmLog" Height="300" Width="800" Background="#4C000000" ContentRendered="Window_FormShow"  Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch">
        <DockPanel VerticalAlignment="Top">
            <Grid Height="28" Width="206" HorizontalAlignment="Right">
                <ToggleButton Content="정지" x:Name="Btn_Stop" FontSize="10" FontWeight="Bold" Background="#02000000" BorderBrush="#0CFFFFFF" BorderThickness="1,1,1,1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="-71,0,0,0" Click="Btn_Stop_Click" MinHeight="28" MaxHeight="28">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Content="항상위" x:Name="Btn_AlwaysTop" FontSize="10" FontWeight="Bold" Background="#02000000" BorderBrush="#0CFFFFFF" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="28" Width="100" Margin="0,0,110,0" Click="Btn_AlwaysTop_Click" MinHeight="28" MaxHeight="28">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,26,0,0">
            <ListBox x:Name="List_SrmLog" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Foreground="White" FontSize="9" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</Window>
