MainWindow.xaml

<Window x:Class="gcp_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gcp_Wpf"
        xmlns:lx="clr-namespace:gcp_Wpf"
        mc:Ignorable="d"
        d:DesignHeight="811" d:DesignWidth="1344"
        Title="MainWindow" Height="811" Width="1344" Closing="Window_Closing" Closed="Window_Closed" WindowState="Normal">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.png"  Stretch="Fill" />
    </Window.Background>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="65" Grid.IsSharedSizeScope="True">
            <Label x:Name="test" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="120" Foreground="White" Height="18" Margin="0,10,15,20" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/logo.png"/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="Combo_srmNum" HorizontalAlignment="Right" Margin="10,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="151" Background="{x:Null}" FontSize="20" Foreground="White" FontWeight="Bold" SelectionChanged="Combo_srmNum_SelectionChanged" >
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Border BorderThickness="1,1,1,1" BorderBrush="#FFB8D8FC" CornerRadius="5,5,5,5" Background="#FF22B9AF">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3">
                                            <ToggleButton x:Name="ToggleButton" Grid.Column="2" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ClickMode="Press" Background="#02000000" BorderThickness="0"/>
                                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Grid.ColumnSpan="1"/>
                                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden"
                                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="#FF22B9AF" BorderThickness="1" BorderBrush="Black" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FF22B9AF" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0,5,0,5">
                    <Grid Width="304">
                        <Button x:Name="SRM_COM" Content="CRANE" Margin="103,3,101,0" VerticalContentAlignment="Top" VerticalAlignment="Top" RenderTransformOrigin="-1.348,0.196" Background="#02DDDDDD" Foreground="White" BorderBrush="{x:Null}" Width="80" FontWeight="Bold" FontSize="14" Height="50" Click="SRM_COM_Click"/>
                        <Button x:Name="DIO_COM" Content="DIO" Margin="211,3,13,0" VerticalContentAlignment="Top" VerticalAlignment="Top" RenderTransformOrigin="-1.348,0.196" Background="#02DDDDDD" Foreground="White" BorderBrush="{x:Null}" Width="80" FontSize="14" FontWeight="Bold" Height="50" Click="DIO_COM_Click"/>
                        <Button x:Name="WCS_COM" Content="WCS" Margin="5,3,206,0" VerticalContentAlignment="Top" VerticalAlignment="Top" RenderTransformOrigin="-1.348,0.196" Background="#02DDDDDD" Foreground="White" BorderBrush="{x:Null}" Width="80" FontSize="14" FontWeight="Bold" Height="50" Click="WCS_COM_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="TX" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Foreground="#7F36CC7B" FontWeight="Bold" Height="25" Background="{x:Null}"/>
                        <Label Content="RX" HorizontalAlignment="Left" Margin="52,22,0,0" VerticalAlignment="Top" Foreground="#7FD56A2B" FontWeight="Bold" Background="{x:Null}" Height="25"/>
                        <Label x:Name="lbl_FMove" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="71,10,223,33" Width="10" Height="10">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/moveLN.png"/>
                            </Label.Background>
                        </Label>
                        <Label Content="TX" HorizontalAlignment="Left" Margin="128,22,0,0" VerticalAlignment="Top" Foreground="#7F36CC7B" FontWeight="Bold" Height="25"/>
                        <Label Content="RX" HorizontalAlignment="Left" Margin="152,22,0,0" VerticalAlignment="Top" Foreground="#7FD56A2B" FontWeight="Bold" Background="{x:Null}" Height="25"/>
                        <Label Content="TX" HorizontalAlignment="Left" Margin="226,22,0,0" VerticalAlignment="Top" Foreground="#7F36CC7B" FontWeight="Bold" Height="25"/>
                        <Label Content="RX" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top" Foreground="#7FD56A2B" FontWeight="Bold" Background="{x:Null}" Height="25"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="text_Status" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Height="60">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Width="453">
                    <Grid DockPanel.Dock="Right">
                        <Button x:Name="Btn_Setting" Content="설정" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Margin="50,0,0,0" Click="Btn_Setting_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Btn_IO" Content="I/O" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Click="Btn_IO_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btn_log" Content="로그" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Click="btn_log_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="종료" Click="Exit_Click" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Center" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left">
                    <Grid>
                        <Border BorderBrush="#FF22B9AF" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0,5,0,5">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="391">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Content="메인" x:Name="Btn_Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" Grid.Column="0">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton Content="자동" x:Name="Btn_Auto" FontSize="14" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton Content="수동" x:Name="Btn_Manual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Grid.Column="2">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton Content="반자동" x:Name="Btn_SemiAuto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Grid.Column="3">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#FFB6D8FB" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="#7FC8C8C8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Left" Grid.IsSharedSizeScope="True" Width="450">
            <Grid>
                <Border x:Name="Brd_State" BorderBrush="#33000000" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" CornerRadius="5,5,5,5" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame  x:Name="Frm_State" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </DockPanel>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="0"/>
        <DockPanel LastChildFill="True" DockPanel.Dock="Right" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Grid x:Name="Grid_Page">
                    <Border x:Name="Brd_Page" BorderBrush="#33000000" BorderThickness="1" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" CornerRadius="5,5,5,5" Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame x:Name="Frm_Page" NavigationUIVisibility="Hidden"/>
                    </Border>
                    <!-- Page footer or other fixed height content -->
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
