PageManual.xaml

<Page x:Class="gcp_Wpf.PageManual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="PageManual"  Foreground="#19000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch"  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="fastF" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/fastL.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastL.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastLP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="slowF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowL.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowL.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowLP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="fastB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="8">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/fastR.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastR.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastRP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="slowB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowR.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowR.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowRP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="주행" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="86" FontSize="25" HorizontalContentAlignment="Center" Grid.Column="0" Background="{x:Null}"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White" Width="114" FontSize="70" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center" Grid.Column="4" Margin="0,0,0,20"/>
                <Label Content="BAY" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="86" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="4" Margin="0,150,0,0"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center" Grid.Column="2"/>
                <Label Content="0" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center"  Grid.Column="6"/>
                <Label x:Name="lbl_FMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="3">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveLN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_BMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="5">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveRN.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch"  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="fastU" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/fastU.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastU.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastUP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="slowU" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowU.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowU.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowUP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="fastD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="8">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/fastD.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastD.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/fastDP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="slowD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowD.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowD.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowDP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="승강" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="86" FontSize="25" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White" Width="114" FontSize="70" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center" Grid.Column="4" Margin="0,0,0,20"/>
                <Label Content="LEV" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="86" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="4" Margin="0,150,0,0"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center" Grid.Column="2"/>
                <Label Content="0" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center"  Grid.Column="6"/>
                <Label x:Name="lbl_UMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="3">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveLN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_DMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="5">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveRN.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch"  Grid.Row="2">
            <Grid x:Name="gridFork">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="slowL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowL.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowL.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowLP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="slowR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="60" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="14">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="buttonImage" Source="/Resources/slowR.png" StretchDirection="Both" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowR.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="buttonImage" Property="Source" Value="/Resources/slowRP.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="포크" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="86" FontSize="25" HorizontalContentAlignment="Center" Grid.Column="0" Background="{x:Null}"/>
                <Label Content="C" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="White" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Margin="0,50,0,50"/>
                <Label Content="F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,50,0,50">
                </Label>
                <Label Content="M" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Margin="0,50,0,50">
                </Label>
                <Label Content="H" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Margin="0,50,0,50">
                </Label>
                <Label Content="H" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center"  Grid.Column="9"/>
                <Label Content="M" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center"  Grid.Column="11"/>
                <Label Content="F" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="57" FontSize="40" HorizontalContentAlignment="Center" Height="106" VerticalContentAlignment="Center"  Grid.Column="13"/>
                <Label x:Name="lbl_FLMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="2">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveLN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_MLMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="4">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveLN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_HLMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="6">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveLN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_HRMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="8">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveRN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_MRMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="10">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveRN.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lbl_FRMove" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="#FFADADAD" Width="30" FontSize="40" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"  Grid.Column="12">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/moveRN.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Page>
