PageStationSet.xaml

<Page x:Class="gcp_Wpf.PageStationSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStationSet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StationList" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#19D3D3D3"/>
                    <Setter Property="BorderBrush" Value="#00808080"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#19808080"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#19FFFFFF"/>
                    <Setter Property="Foreground" Value="#7FADD8E6"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Path=stNum}" Width="40"/>
                <DataGridTextColumn Header="스테이션 타입" Binding="{Binding Path=stnType}" Width="150"/>
                <DataGridTextColumn Header="화물타입" Binding="{Binding Path=goodsType}" Width="150"/>
                <DataGridTextColumn Header="스테이션 정보" Binding="{Binding Path=stnInfo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
