PageDIO.xaml

<Page x:Class="gcp_Wpf.PageDIO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDIO">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Digital Input" Grid.ColumnSpan="2"/>
            <Label FontWeight="Bold" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="Digital Output" Grid.ColumnSpan="4"/>

            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Emergency" Grid.ColumnSpan="1" Grid.Row="1"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Reset" Grid.ColumnSpan="1" Grid.Row="2"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Semi-Auto" Grid.ColumnSpan="1" Grid.Row="3"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="On-Line" Grid.ColumnSpan="1" Grid.Row="4"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Safety Plug" Grid.ColumnSpan="1" Grid.Row="5"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Modem Enable" Grid.ColumnSpan="1" Grid.Row="6"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Source Error" Grid.ColumnSpan="1" Grid.Row="7"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="SP" Grid.ColumnSpan="1" Grid.Row="8"/>
            <Label x:Name="Lbl_DI0" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI1" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI2" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI3" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI4" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI5" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI6" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DI7" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="8" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <GridSplitter HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Stretch" Width="2" Grid.Column="2" Grid.RowSpan="9"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="RED" Grid.ColumnSpan="1" Grid.Row="1"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="YELLOW" Grid.ColumnSpan="1" Grid.Row="2"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="GREEN" Grid.ColumnSpan="1" Grid.Row="3"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="BUZZER" Grid.ColumnSpan="1" Grid.Row="4"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="MODEM POWER" Grid.ColumnSpan="1" Grid.Row="5"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="SP" Grid.ColumnSpan="1" Grid.Row="6"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="SP" Grid.ColumnSpan="1" Grid.Row="7"/>
            <Label FontWeight="Bold" Foreground="#FFADADAD" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="FAN ON/OFF" Grid.ColumnSpan="1" Grid.Row="8"/>
            <Label x:Name="Lbl_DO0" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO1" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO2" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO3" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO4" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO5" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO6" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="7" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Label x:Name="Lbl_DO7" FontWeight="Bold" Foreground="#FFADADAD" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="8" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/unchecked.png" Stretch="Fill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Button x:Name="Btn_DO0_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="1" Grid.Column="5" Margin="0,5,5,5" Click="Btn_DO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO1_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="2" Grid.Column="5" Margin="0,5,5,5" Click="Btn_DO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO2_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="3" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO3_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="4" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO4_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="5" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO5_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="6" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO6_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="7" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO7_On" Content="ON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="8" Grid.Column="5" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Btn_DO0_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="1" Grid.Column="6" Margin="0,5,5,5" Click="Btn_DO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO1_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="2" Grid.Column="6" Margin="0,5,5,5" Click="Btn_DO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO2_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="3" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO3_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="4" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO4_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="5" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO5_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="6" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO6_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="7" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_DO7_Off" Content="OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000" BorderBrush="#FFB8D8FC" FontWeight="Bold" Grid.Row="8" Grid.Column="6" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFB8D8FC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
