PageDevState.xaml

<Page x:Class="gcp_Wpf.PageDevState"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d"
      Title="PageDevState" HorizontalAlignment="Stretch">

    <Grid>
        <DockPanel LastChildFill="True" Width="455" Grid.IsSharedSizeScope="True">
            <Border BorderBrush="White" BorderThickness="1" DockPanel.Dock="Top" Height="330" Margin="10,0,10,5" CornerRadius="5,5,5,5">
                <Grid>
                    <Label Content="주행" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,28,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="승강" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,98,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="포크" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,168,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="102,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <GridSplitter HorizontalAlignment="Left" Height="50" Margin="80,20,0,0" VerticalAlignment="Top" Width="1"/>
                    <GridSplitter HorizontalAlignment="Left" Height="50" Margin="80,90,0,0" VerticalAlignment="Top" Width="1"/>
                    <GridSplitter HorizontalAlignment="Left" Height="50" Margin="80,160,0,0" VerticalAlignment="Top" Width="1"/>
                    <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,20,0,0" Height="47" Width="34" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.519,0.501" FontStyle="Normal" FontSize="30"/>
                    <Label Content="Lev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,104,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="110,160,39,19">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/carrige.png"/>
                        </Border.Background>
                    </Border>
                    <Label Content="Bay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,35,0,0" Height="34" Width="66" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                    <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" Height="47" Width="34" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.519,0.501" FontStyle="Normal" FontSize="30"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,33,0,0" Height="34" Width="28" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.519,0.501" FontSize="15"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,102,0,0" Height="34" Width="28" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" RenderTransformOrigin="0.519,0.501" FontSize="15"/>
                </Grid>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" DockPanel.Dock="Bottom" Height="132" CornerRadius="5,5,5,5" Margin="10,5,10,5">
                <Grid>
                    <Button Content="이상리셋" HorizontalAlignment="Left" Margin="333,11,0,0" VerticalAlignment="Top" Background="#02000000" Foreground="#FFB8D8FC" BorderBrush="#FFB8D8FC" Height="41" Width="93" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="시작" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,10,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton Content="" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" Height="58" Width="113" Visibility="Visible" BorderBrush="Transparent" Foreground="{x:Null}" Background="{x:Null}" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Image x:Name="img" Source="/Resources/Asset5.png"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value="/Resources/Asset6.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Content="부저정지" HorizontalAlignment="Left" Margin="333,76,0,0" VerticalAlignment="Top" Background="#02000000" Foreground="#FFB8D8FC" BorderBrush="#FFB8D8FC" Height="41" Width="93" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="홈복귀" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Background="#02000000" Foreground="#FFB8D8FC" BorderBrush="#FFB8D8FC" Height="41" Width="93" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5,5,5,5" Margin="10,5,10,5">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,48,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
                    <Label Content="작업" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5,4,0,0" Grid.RowSpan="2"/>
                    <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,102,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="170,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74">
                        <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Row" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="100,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74">
                        <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Stn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="240,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74">
                        <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Bay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="310,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74">
                        <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Lev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Label x:Name="lbl_SrmNum" Content="SRM #" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="120" Foreground="#FFDEAD65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="309,-335,0,0" FontStyle="Normal"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
