PageSemiAuto.xaml

<Page x:Class="gcp_Wpf.PageSemiAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSemiAuto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="38" Margin="20,0,0,0">
                <Label Content="반자동 명령" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" FontSize="14"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Bdr_Fork1" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="395" Margin="39,60,0,0" CornerRadius="5,5,5,5" Background="#CC2B2D33" BorderBrush="White">
                <Grid Margin="-4,0,4,0">
                    <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,42,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="Lbl_Fork1Sel" Content="포크1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="13,73,0,0" BorderBrush="#FFAE0E0E" Background="White" PreviewMouseDown="Lbl_Fork1Sel_PreviewMouseDown">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,101,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="126,0,0,0" VerticalAlignment="Center" Width="268">
                        <TextBox x:Name="Edit_Fk1FromRow" HorizontalAlignment="Left" Margin="70,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Row" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk1FromBay" HorizontalAlignment="Left" Margin="140,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Bay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk1FromLev" HorizontalAlignment="Left" Margin="210,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Height="42" VerticalAlignment="Top" IsEnabled="False" PreviewMouseDown="Btn_FromTo_Select" Background="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Lev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk1FromStn" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Stn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk1ToRow" HorizontalAlignment="Left" Margin="70,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk1ToBay" HorizontalAlignment="Left" Margin="140,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk1ToLev" HorizontalAlignment="Left" Margin="210,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk1ToStn" HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Bdr_Fork2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="395" Margin="39,220,0,0" CornerRadius="5,5,5,5" Background="#CC2B2D33" BorderBrush="White">
                <Grid Margin="-4,0,4,0">
                    <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,42,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="Lbl_Fork2Sel" Content="포크2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="13,73,0,0" BorderBrush="#FFAE0E0E" PreviewMouseDown="Lbl_Fork2Sel_PreviewMouseDown">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,101,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Left" Height="124" Margin="126,0,0,0" VerticalAlignment="Center" Width="268">
                        <TextBox x:Name="Edit_Fk2FromRow" HorizontalAlignment="Left" Margin="70,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Row" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk2FromBay" HorizontalAlignment="Left" Margin="140,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Bay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk2FromLev" HorizontalAlignment="Left" Margin="210,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" PreviewMouseDown="Btn_FromTo_Select" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Lev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk2FromStn" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" PreviewMouseDown="Btn_FromTo_Select" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Stn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
                        <TextBox x:Name="Edit_Fk2ToRow" HorizontalAlignment="Left" Margin="70,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk2ToBay" HorizontalAlignment="Left" Margin="140,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk2ToLev" HorizontalAlignment="Left" Margin="210,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="Edit_Fk2ToStn" HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" Text="0" Width="44" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="{x:Null}" Height="42" VerticalAlignment="Top" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="#FFB8D8FC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF22B9AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="38" Margin="20,0,0,0">
                <Label Content="작업 명" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" FontSize="14"/>
            </Border>
            <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="312" Margin="464,164,0,0">
                <Button x:Name="Btn_Move" Content="이동" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Click="Btn_CommandClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFB8D8FC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn_RtoR" Content="렉간이동" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Margin="0,59,0,0" Click="Btn_CommandClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFB8D8FC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn_Store" Content="입고" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Click="Btn_CommandClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFB8D8FC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn_Retrieve" Content="출고" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Margin="220,0,0,0" Click="Btn_CommandClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFB8D8FC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn_StoS" Content="스테이션간이동" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#02000000" BorderBrush="#FFB8D8FC" Height="42" Width="92" FontWeight="Bold" Margin="0,59,0,0" Click="Btn_CommandClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFB8D8FC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button Margin="533,296,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="buttonImage" Source="/resources/Emptyoff.png" StretchDirection="Both" Stretch="Fill"/>
                            <TextBlock Text="입력" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="buttonImage" Property="Source" Value="/resources/Emptyoff.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/resources/Emptyon.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Margin="643,296,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="buttonImage" Source="/resources/Emptyoff.png" StretchDirection="Both" Stretch="Fill"/>
                            <TextBlock Text="초기화" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="65" TextAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="buttonImage" Property="Source" Value="/resources/Emptyoff.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/resources/Emptyon.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
