PageCommSet.xaml

<Page x:Class="gcp_Wpf.PageCommSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gcp_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="514.667" d:DesignWidth="800"
      Title="PageCommSet">

    <Grid>
        <Border Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="기상반 통신 설정" Margin="9,5,9,6" Height="34" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        </Border>
        <Border Margin="0,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="상위 통신 설정" Margin="9,5,9,6" Height="34" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        </Border>
        <Border Margin="0,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="DIO 통신 설정" Margin="9,5,9,6" Height="34" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,48,0,0" VerticalAlignment="Top" Width="780"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,218,0,0" VerticalAlignment="Top" Width="780"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,368,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Height="34" Width="68" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
        <TextBox HorizontalAlignment="Left" Margin="93,74,0,0" TextWrapping="Wrap" Text="0" Width="231" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="34" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="PORT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,114,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
        <TextBox HorizontalAlignment="Left" Margin="93,113,0,0" TextWrapping="Wrap" Text="0" Width="231" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="34" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="PORT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0" Height="34" Width="68" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
        <TextBox HorizontalAlignment="Left" Margin="93,244,0,0" TextWrapping="Wrap" Text="0" Width="231" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FFB8D8FC" Foreground="White" Background="{x:Null}" Height="34" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Button" HorizontalAlignment="Left" Margin="578,448,0,0" VerticalAlignment="Top" Background="#02000000" Foreground="#FFB8D8FC" BorderBrush="#FFB8D8FC" Height="41" Width="93" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="93,385,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" Height="34">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Border BorderThickness="1,1,1,1"
                                    BorderBrush="#FFB8D8FC" CornerRadius="5,5,5,5">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3">
                                        <ToggleButton x:Name="ToggleButton"
                                            Grid.Column="2"
                                            Focusable="False"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ClickMode="Press" Background="#02000000" BorderThickness="0"/>
                                        <ContentPresenter x:Name="ContentSite"
                                            IsHitTestVisible="False"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" Width="108" Height="21" Grid.ColumnSpan="1"/>
                                        <TextBox x:Name="PART_EditableTextBox"
                                            Style="{x:Null}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="3,3,23,3"
                                            Focusable="True"
                                            Background="Transparent"
                                            Visibility="Hidden"
                                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                                        <Popup x:Name="Popup"
                                            Placement="Bottom"
                                            IsOpen="{TemplateBinding IsDropDownOpen}"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            PopupAnimation="Slide">
                                            <Grid x:Name="DropDown"
                                                SnapsToDevicePixels="True"
                                                MinWidth="{TemplateBinding ActualWidth}"
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder"
                                                    Background="White"
                                                    BorderThickness="1"
                                                    BorderBrush="Black" />
                                                <ScrollViewer Margin="4,6,4,6"
                                                    SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="ComboBoxItem"/>
        </ComboBox>
        <Label Content="DIO 사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,385,0,0" Height="34" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,0.501"/>
    </Grid>
</Page>
